# Javaforlearn

./: README.md  pom.xml
JSPHorse/: result.jsp
src/main/java/: BadObject.java  CommonsCollectionPayload.java  Evalclass.java  User.java  client.java  server.java  thertry.java
src/main/java/Deunicode/: CalcTest.java  Debase64forClass.java  Deunicodec.java  User.java  test.java
src/main/java/Errorfoshrio/: TestError.java
src/main/java/MyUtilsforAll/: XxxxUtils.java
src/main/java/Myclassloader/: EncrforEval.java  Evalforbytes.java  MyUtius.java
src/main/java/ccgadgets/: Urldns.java
src/main/java/fasjsonxxxx/: EvalClass.java  EvalClassforfastjsonTemplateImpl.java  EvalClasstoBcel.java  EvalClastoBytes.java  Fastjson125.java  StartRmi.java  Thecmd.java  fastjson124.java  test.java
src/main/java/firWeblogic/: getpwdacount.jsp
src/main/java/fordecodegesila/: AES128CBC.java  AESUtils.java  AEStest.java  Mydecodeforshrio.java  Mydecoder.java
src/main/java/fortestlog2j/: Evalforcalc.java  Test.java
src/main/java/jsp/: 1.jsp  11.jsp  2.jsp  3.jsp  31.jsp  32.jsp  4.jsp  41.jsp  binxie2.jsp  caoqian.jsp  fliternoshell.jsp  nonShell.jsp  xiaochi.jsp
src/main/java/mybcel/: Eval.java  Tobcel.java  debcel.java
src/main/java/rmi/: Client.java  Hello.java  Helloimp.java  JNDIServer.java  Server.java
src/main/java/study/: Reflect.java
src/main/java/test/: Fruit.java  InjectMemoryServlet.java  Ttest.java  Xutuil.java
